SUPABASE_URL=https://nhpwvyxikqkdlytxmwyt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHd2eXhpa3FrZGx5dHhtd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTM3NjIsImV4cCI6MjA2OTIyOTc2Mn0.dzJxGwlOGqHv4zhD9cuFE9NvABxC3nOvzmYajkc2kCg
AUTOMATION_SECRET=sk_getvisible_94HhK8sjs8Jh8K
